[global]
installation = client
randomSeed = true
trackeback = true
# or set seed here.

[server]
url = DAMPE_WORKFLOW_SERVER_URL

# here we have model definitions specific to the collections
[JobDB]
task_types = Generation,Digitization,Reconstruction,User,Other,Data,SimuDigi,Reco
task_major_statii = New,Running,Failed,Terminated,Done,Submitted,Suspended
task_final_statii = Terminated,Failed,Done
batch_sites = CNAF,local,UNIGE,BARI

[site]
name = CNAF
DAMPE_SW_DIR = /cvmfs/dampe.cern.ch/rhel6-64/opt/
EXEC_DIR_ROOT = /data
workdir = /storage/gpfs_dampe/dampe/users/dampe_prod/workdir
HPCsystem = lsf
HPCmemory = 6291456
HPCcputime = 01:00
HPCqueue = dampe
HPCextra = --app=run_24h
HPCname  = default

[watchdog]
ratio_mem = 0.95
ratio_cpu = 0.98